<html>

	<head>
		<title>
			gpadp
		</title>
		<style type = "text/css">
			body{
			 margin : 0;
			 padding : 0;
			 background : #000;
			}
			#mainarea{
				width : 100%;
				height : 100%;
			}
			#toparea1{
				width : 100%;
				height: 44px;
				background: #B45550;
			}
			#toparea1 #left
			{
				float : left;
				margin : 18px 293px;
			}
			#toparea1 #right
			{
				float : right;
				margin : 18px 193px;
			}
			#toparea2{
				width : 100%;
				height: 188px;
				background:#F2C38B;
			}
			#logoarea{
				width : 100%;
				height: 188px;
				float: left;
			}
			#logoarea img{
				width : 96px;
				height : 92px;
				margin : 48px 10px 48px 293px;
			}
			#Principal{
				width : 100%;
				height: 648px;
				background:#FAFAFA;
			}
			#menu{
				width : 1140px;
				height : 56px;
				background : #F8F9FA;
			}
			#cources{
				width : 100%;
				height: 600px;
			}
			#cources img{
				width : 100%;
				height : 600px;
			}	
			#footer{
				width : 100%;
				height: 388px;
				background: #1B1B1B;
			}
		</style>
	</head>
	<body>
		<div id = "mainarea"> 
			<div id = "toparea1">
				<p id="left"><font color = "white" size = "3px" face = "serif"> This Site is updated on : </font></p>
				<p id="right"> <a href="mailto:gpa2010@rediffmail.com"><font color = "white" size = "3px" face = "serif">gpa2010@rediffmail.com</font></a> </p>
			</div>
			<div id = "toparea2">
				
				<div id = "logoarea">
					<img src = "img/jhlogo.png"/>
				</div>
				<div id = "titlearea">
				
				</div>
			</div>
			<div id = "Principal">
				<div id = "menu">
				
				</div>
			</div>
			<div id = "cources">
				<img src = "img/library.webp"/>
			</div>
			<div id = "footer">
			
			</div>
		</div>
	</body>
</html>
